pic_store=src\\main\\webapp\\WEB-INF\\images\\

#pic_baseUrl=http://localhost:8080
#使用 nginx
pic_baseUrl=http://localhost:8089

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
